# exam-manager

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  exam_sql  init-db.sql  settings.gradle
prometheus/: prometheus.yml
src/main/java/com/exammanager/: ExamManagerApplication.java
src/main/java/com/exammanager/auth/controller/: SignInControllerV1.java  SignUpControllerV1.java
src/main/java/com/exammanager/auth/facade/: SignInFacade.java  SignInFacadeImpl.java
src/main/java/com/exammanager/auth/repository/: UserSessionRepository.java
src/main/java/com/exammanager/common/exception/: AccessDeniedException.java  BaseException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/exammanager/common/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  UserInfo.java  UserInfoProvider.java
src/main/java/com/exammanager/common/service/: UuidProvider.java  UuidProviderImpl.java
src/main/java/com/exammanager/core/controller/: CourseController.java  DepartmentController.java  ExamController.java  ExamResultsControllerController.java  GroupController.java  MaterialController.java  StudentController.java  TeacherController.java
src/main/java/com/exammanager/core/mapper/: CourseMapper.java  CourseMapperImpl.java  ExamMapper.java  (+11 more)
src/main/java/com/exammanager/utils/: GroupUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__fill_admin_data.sql  V1_1__fill_data.sql  V1_2__is_graded_filed.sql  V1_3__start_and_end_fileds_in_courses.sql  V1_4__removed_department.sql  V1_5__semester_field_in_courses.sql  V1_6__materials_table.sql  V1__init.sql
(+143 files in other folders)
